BoundlessProxyUi/ProxyUi/ProxyUiWindow.xaml

<Window x:Class="BoundlessProxyUi.ProxyUi.ProxyUiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoundlessProxyUi"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Title="Boundless Proxy UI" Height="900" Width="1250" Closed="Window_Closed">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5">Delete dead instances after (seconds):</TextBlock>
            <TextBox Grid.Column="2" VerticalAlignment="Center" Margin="5" Width="60" PreviewTextInput="PreviewNumberInput" Text="{Binding DeathTimeout}" />

            <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5">Maximum packets per instance</TextBlock>
            <TextBox Grid.Column="4" VerticalAlignment="Center" Margin="5" Width="60" PreviewTextInput="PreviewNumberInput" Text="{Binding PacketsPerInstance}" />

            <CheckBox Grid.Column="5" VerticalAlignment="Center" Margin="5" IsChecked="{Binding CaptureEnabled}">Capture</CheckBox>
        </Grid>

        <Separator VerticalAlignment="Top" Grid.Row="1" Margin="5,0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="5,5,5,0">Connection Groups:</TextBlock>
            <TextBlock Grid.Column="1" Margin="5,5,5,0">Connection Instances:</TextBlock>
            <TextBlock Grid.Column="2" Margin="5,5,5,0">Data Packets:</TextBlock>

            <ListView Name="lstGroups" Grid.Row="1" Margin="5" ItemsSource="{Binding Groups}" DisplayMemberPath="GroupingName" SelectedItem="{Binding SelectedGroup}" />
            <ListView Name="lstInstances" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding SelectedGroup.Instances}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedInstance}" />
            <TreeView Name="lstPackets" Grid.Row="1" Grid.Column="2" Margin="5" DataContext="{Binding SelectedInstance}" ItemsSource="{Binding ChildPackets}" SelectedItemChanged="lstPackets_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildPackets}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="5,5,5,0">New Search:</TextBlock>
            <TextBlock Grid.Column="1" Margin="5,5,5,0">Active Searches:</TextBlock>
            <TextBlock Grid.Column="2" Margin="5,5,5,0">Search Matches:</TextBlock>

            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Margin="5">Data Type:</TextBlock>
                <ComboBox Name="cmbSearchType" Margin="5" />
                <TextBlock Margin="5">Value:</TextBlock>
                <TextBox Margin="5" Name="txtSearchValue" />
                <Button Width="80" Name="btnAddSearch" Click="BtnAddSearch_Click">Add --></Button>
            </StackPanel>

            <ListView Name="lstSearches" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Searches}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedSearch}"/>
            <Button Name="btnRemoveSearch" Width="120" Margin="5" Grid.Column="1" Grid.Row="2" Click="BtnRemoveSearch_Click">Remove Selected</Button>

            <ListView Grid.Row="1" Grid.Column="2" Margin="5" ItemsSource="{Binding SelectedSearch.Packets}" DisplayMemberPath="DisplayName" Name="lstSearchPackets" SelectionChanged="LstSearchPackets_SelectionChanged"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="5" Width="120" Name="btnGotoPacket" Click="BtnGotoPacket_Click">Goto Packet</Button>
        </Grid>

        <TextBlock Grid.Row="3" Margin="5,5,5,0">Selected Packet Raw Data:</TextBlock>
        <control:HexEditor Grid.Row="4" Name="hexMain" Margin="5,5,5,5" BytePerLine="32"/>
    </Grid>
</Window>
