BoundlessProxyUi/ProxyManager/HostsFileType.xaml

<UserControl x:Class="BoundlessProxyUi.ProxyManager.HostsFileType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoundlessProxyUi.ProxyManager"
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="384" Background="White">
    <Grid Margin="0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="24" TextAlignment="Center">Setup Hosts File</TextBlock>
            <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Name="txtMessage">This is a test message.</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,40">The hosts file is a system file used by windows to override what IP address is returned when an application performs a DNS lookup. We use this to trick the game into connecting to this app on the local machine, instead of connecting to the boundless game servers. If this application crashes or otherwise fails to remove entries from your hosts file, and you try to run boundless later, you will have problems connecting any may need to clear your hosts file manually.</TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="Wrap">Modifying this file requires administrator elevation. You may choose to elevate this application, or you can modify the hosts file yourself manually by following the steps in this app. By continuing here you understand and accept the affects of modifying your hosts file.</TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAutomatic" IsDefault="True" Width="80" Padding="2" Margin="5" Click="BtnAutomatic_Click">Automatic</Button>
            <Button Name="btnManual" IsDefault="True" Width="80" Padding="2" Margin="5" Click="BtnManual_Click">Manual</Button>
        </StackPanel>
    </Grid>
</UserControl>
