BoundlessProxyUi/ProxyManager/WelcomePage.xaml

<UserControl x:Class="BoundlessProxyUi.ProxyManager.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoundlessProxyUi.ProxyManager"
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="420" Background="White">
    <Grid Margin="0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="24" TextAlignment="Center">Boundless Proxy Manager</TextBlock>
        </StackPanel>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0" TextWrapping="Wrap">This app reads and displays the game's internet data. Use of this tool requires modifying your "hosts file", and the use of a "man-in-the-middle proxy" and as such may comprimise the security of your system and/or game data. It is your own responsibility to understand and accept the implications of this.</TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAcceept" IsDefault="True" Width="80" Padding="2" Margin="5" Click="BtnAcceept_Click">Accept</Button>
            <Button Name="btnCancel" IsCancel="True" Width="80" Padding="2" Margin="5" Click="BtnCancel_Click">Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
